==> 2023-07-05 04:16:12 <==
# cmd: /home/mohanad/miniconda3/bin/conda create -p ./pytorch_tutorial python=3.8.10
# conda version: 22.11.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.05.30-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1u-h7f8727e_0
+defaults/linux-64::pip-23.1.2-py38h06a4308_0
+defaults/linux-64::python-3.8.10-h12debd9_8
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-67.8.0-py38h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.38.4-py38h06a4308_0
+defaults/linux-64::xz-5.4.2-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
# update specs: ['python=3.8.10']
==> 2023-07-05 04:23:54 <==
# cmd: /home/mohanad/miniconda3/bin/conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia
# conda version: 22.11.1
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::brotlipy-0.7.0-py38h27cfd23_1003
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::certifi-2023.5.7-py38h06a4308_0
+defaults/linux-64::cffi-1.15.1-py38h74dc2b5_0
+defaults/linux-64::cryptography-39.0.1-py38h9ce1e76_0
+defaults/linux-64::filelock-3.9.0-py38h06a4308_0
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gmpy2-2.1.2-py38heeb90bb_0
+defaults/linux-64::gnutls-3.6.15-he1e5248_0
+defaults/linux-64::idna-3.4-py38h06a4308_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::jinja2-3.1.2-py38h06a4308_0
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::lame-3.100-h7b6447c_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_0
+defaults/linux-64::libiconv-1.16-h7f8727e_2
+defaults/linux-64::libidn2-2.3.4-h5eee18b_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libtasn1-4.19.0-h5eee18b_0
+defaults/linux-64::libtiff-4.5.0-h6a678d5_2
+defaults/linux-64::libunistring-0.9.10-h27cfd23_0
+defaults/linux-64::libwebp-1.2.4-h11a3e52_1
+defaults/linux-64::libwebp-base-1.2.4-h5eee18b_1
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::markupsafe-2.1.1-py38h7f8727e_0
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py38h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py38hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py38h51133e4_0
+defaults/linux-64::mpc-1.1.0-h10f8cd9_1
+defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
+defaults/linux-64::mpmath-1.2.1-py38h06a4308_0
+defaults/linux-64::nettle-3.7.3-hbbd107a_1
+defaults/linux-64::networkx-2.8.4-py38h06a4308_1
+defaults/linux-64::numpy-1.24.3-py38h14f4228_0
+defaults/linux-64::numpy-base-1.24.3-py38h31eccc5_0
+defaults/linux-64::openh264-2.1.1-h4ff587b_0
+defaults/linux-64::pillow-9.4.0-py38h6a678d5_0
+defaults/linux-64::pyopenssl-23.0.0-py38h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py38h06a4308_0
+defaults/linux-64::requests-2.29.0-py38h06a4308_0
+defaults/linux-64::sympy-1.11.1-py38h06a4308_0
+defaults/linux-64::typing_extensions-4.6.3-py38h06a4308_0
+defaults/linux-64::urllib3-1.26.16-py38h06a4308_0
+defaults/linux-64::zstd-1.5.5-hc292b87_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+nvidia/linux-64::cuda-cudart-11.8.89-0
+nvidia/linux-64::cuda-cupti-11.8.87-0
+nvidia/linux-64::cuda-libraries-11.8.0-0
+nvidia/linux-64::cuda-nvrtc-11.8.89-0
+nvidia/linux-64::cuda-nvtx-11.8.86-0
+nvidia/linux-64::cuda-runtime-11.8.0-0
+nvidia/linux-64::libcublas-11.11.3.6-0
+nvidia/linux-64::libcufft-10.9.0.58-0
+nvidia/linux-64::libcufile-1.7.0.149-0
+nvidia/linux-64::libcurand-10.3.3.53-0
+nvidia/linux-64::libcusolver-11.4.1.48-0
+nvidia/linux-64::libcusparse-11.7.5.86-0
+nvidia/linux-64::libnpp-11.8.0.86-0
+nvidia/linux-64::libnvjpeg-11.9.0.86-0
+pytorch/linux-64::ffmpeg-4.3-hf484d3e_0
+pytorch/linux-64::pytorch-2.0.1-py3.8_cuda11.8_cudnn8.7.0_0
+pytorch/linux-64::pytorch-cuda-11.8-h7e8668a_5
+pytorch/linux-64::torchaudio-2.0.2-py38_cu118
+pytorch/linux-64::torchtriton-2.0.0-py38
+pytorch/linux-64::torchvision-0.15.2-py38_cu118
+pytorch/noarch::pytorch-mutex-1.0-cuda
# update specs: ['torchvision', 'pytorch-cuda=11.8', 'torchaudio', 'pytorch']
==> 2023-07-05 04:44:57 <==
# cmd: /home/mohanad/miniconda3/condabin/conda install -c conda-forge --prefix /home/mohanad/learn/Pytorch/pytorch_tutorial ipykernel -y
# conda version: 22.11.1
-defaults/linux-64::ca-certificates-2023.05.30-h06a4308_0
-defaults/linux-64::certifi-2023.5.7-py38h06a4308_0
-defaults/linux-64::openssl-1.1.1u-h7f8727e_0
+conda-forge/linux-64::ca-certificates-2023.5.7-hbcca054_0
+conda-forge/linux-64::jupyter_core-4.12.0-py38h578d9bd_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
+conda-forge/linux-64::python_abi-3.8-2_cp38
+conda-forge/linux-64::pyzmq-19.0.2-py38ha71036d_2
+conda-forge/linux-64::tornado-6.1-py38h0a891b7_3
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.15.0-pyh210e3f2_0
+conda-forge/noarch::ipython-8.12.0-pyh41d4057_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+defaults/linux-64::debugpy-1.5.1-py38h295c915_0
+defaults/linux-64::psutil-5.9.0-py38h5eee18b_0
# update specs: ['ipykernel']
